; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.6.0 # ESP-IDF v5.2.1
board = esp32-s3-devkitc-1
framework = espidf
test_framework = googletest

board_build.partitions = partitions_custom.csv

upload_port = "/dev/ttyACM0"
upload_speed = 921600

monitor_port = "/dev/ttyACM0"
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

debug_init_break = break main

[env:release]
build_type = release
build_flags = 
    ${env.build_flags}

board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults"

[env:debug]
build_type = debug
build_flags = 
    ${env.build_flags}
    -DLOG_HUB_CONTROL_LEVEL=ESP_LOG_DEBUG

board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults"
    